{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-10-21T13:31:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "transmitterFinal"
        },
        "Owner": "Ayana Bishnoi <ayana22123@iiitd.ac.in>",
        "Size": {
            "X": 88.57,
            "Y": 49.52
        }
    }
}
