Partlist exported from C:/Users/ayana/OneDrive/Documents/EAGLE/projects/CTD_lab6_final/transmitterFinal.sch at 21-10-2023 19:01

Qty Value         Device          Package      Parts                       Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEPREFIX VALUE        
5                 C-US050-025X075 C050-025X075 BPC1, BPC2, LPFC1, TC1, TC2 CAPACITOR, American symbol                                                                                                                  0                    C                        
2                 CONN_02         1X02         J1, J2                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                           
1                 CRYSTALHC49U-V  HC49U-V      CRYSTAL                     CRYSTAL                                                                                                                1666969    unknown   22                                            
2                 R-US_0309/12    0309/12      LPFR1, LPFR2                RESISTOR, American symbol                                                                                                                   8                    R                        
1                 R-US_0411/15    0411/15      RF                          RESISTOR, American symbol                                                                                                                   2                    R                        
2   10k           R-US_0309/12    0309/12      RR3, RR4                    RESISTOR, American symbol                                                                                                                   8                    R                        
1   10u           C-US050-025X075 C050-025X075 RC1                         CAPACITOR, American symbol                                                                                                                  0                    C                        
1   1u            C-US050-025X075 C050-025X075 RC2                         CAPACITOR, American symbol                                                                                                                  0                    C                        
2   330           R-US_0309/12    0309/12      BPR1, BPR2                  RESISTOR, American symbol                                                                                                                   8                    R                        
2   4017N         4017N           DIL16        FIRSTDIVIC, SECONDDIVIC     COUNTER/DIVIDER                                                                                                                             2                                             
1   4049N         4049N           DIL16        INVERTER                    Hex inverting BUFFER                                                                                                                        0                                             
1   455-1750-1-ND CONN_03         1X03         J4                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        XXX-00000             455-1750-1-ND
2   68k           R-US_0309/12    0309/12      RR1, RR2                    RESISTOR, American symbol                                                                                                                   8                    R                        
1   TL072P        TL072P          DIL08        IC1                         OP AMP                                                                                                                                      13                                            
